
<!DOCTYPE html>
<html>
<head>
  <title>Crans-Montana, la station accro aux forfaitaires</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" type="text/css" href="css/fresco.css" />

  <!-- <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'> -->  
  <script src="js/jquery-2.0.0.min.js"></script>
  <script src="js/d3.min.js"></script>
  <script src="js/leaflet.js"></script>
  <script type="text/javascript" src="js/fresco.js"></script> 


  <meta property="og:title" content="Crans-Montana, la station accro aux forfaitaires">
    <meta property="og:site_name" content="Data Le Temps">
    <meta property="og:image" content="img/screen.jpg">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.letemps.ch/interactive/2014/crans-montana-forfaits-fiscaux/">
    <meta property="og:description" content="Crans-Montana, la station accro aux forfaitaires">

    <meta name="twitter:card" content="summary">

    <meta name="twitter:site" content="@dataletemps">
    <meta name="twitter:description" content="Crans-Montana, la station accro aux forfaitaires">
    
    <meta name="twitter:image" content="img/screen.jpg">





</head>
<body>
   <style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

hr {
border-top: 0.5px dotted #fff;
opacity:0.5;

}
body {
  padding: 0;
  margin: 0;
  line-height: 1.4;
  background: white;
}
canvas.backdrop {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  z-index: -999;
}
section.text {
  background: black;
  padding: 1em 2em;
}
@media (max-device-width: 800px) {
  section.text {
    padding: 1em 2px;
  }
}
.scroll-section {
  
  clear: both;
  min-height: 1800px;
  position: relative;
}
.scroll-section.fallback {
  min-height: 0px;
}
.scroll-text {
  float: left;
  margin: 100px 20px 0 20px;
  display: block;
}
.scroll-section:nth-child(2n) .scroll-text {
  float: left;
}
@media (max-device-width: 800px) {
  .scroll-text {
    float: none;
    margin: 0;
  }
}
/* info boxes */
.company-info {
  background-color: rgba(0, 0, 0, 0.9);

  opacity:0.9;
  color: white;
  font-family: Georgia;
  font-size: 16px;
  position: relative;
  width: 450px;
  padding: 8px 24px ;
  margin-left:50px;
  border-radius: 4px;
  
}
@media (max-device-width: 800px) {
  .company-info {
    width: 100%;
    top: -10px;
    border-radius: 16px 16px 0 0;
    box-shadow: 0px -8px 16px rgba(0, 0, 0, 0.9);
  }
}
.company-info .header {
  width: 300px;
}
.company-info .header > * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.company-info .numeral {
  float: left;
  width: 40px;
  margin-top: 0em;
  margin-right: 15px;
  margin-bottom: 1em;
}
.company-info h2 {
  width: 400px;
  margin-top: 10px;
  font-weight:200;
  float: left;
}
.company-info .description {
  clear: both;
}
.company-info label {
  background-color: #a7c5a9;
  color: #222222;
  font-family: Helvetica, sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 3px;
  border-radius: 2px;
  margin-right: 5px;
}
.company-info p {
  font-family: georgia, times, serif;
}
.company-info .read-more {
  background: #606060;
  display: block;
  text-align: center;
  padding: 4px;
  color: white;
  text-decoration: none;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  border-radius: 4px;
}
.company-info .read-more:hover {
  background: 148, 0, 38,0.6;
}
nav {
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  line-height: 40px;
  vertical-align: middle;
  font-family: verdana;
  padding-left: 10px;
  z-index: 999;
}
@media (max-device-width: 800px) {
  nav {
    position: relative;
    text-align: center;
    margin-bottom: 8px;
  }
}
nav a {
  text-decoration: none;
  border: none;
}
nav .logo {
  height: 20px;
  float: left;
  margin-top: 10px;
  margin-right: 19px;
  border:0px dotted #fff;
}
@media (max-device-width: 800px) {
  nav .logo {
    float: none;
    display: block;
    margin: 4px auto;
  }
}
nav #bonw-title {
  font-weight: none;
  color: #000;
  text-transform: uppercase;
  margin-right: 10px;
}
nav .company-ranking {
  text-transform: uppercase;
  margin-right: 1em;
  font-size: 13px;
}
@media (max-device-width: 800px) {
  nav .company-ranking {
    display: none;
  }
}
nav .company-ranking a {
  color: #555555;
  text-decoration: none;
  padding: 0 4px;
  font-size:11px;
}
nav .company-ranking a:hover {
  background: #EEE;
}
nav sup {
  font-size: 60%;
}
nav ul {
  padding: 0;
  margin: 0;
  display: inline;
}
nav ul li {
  padding: 0;
  margin: 0;
  display: inline-block;
}
/* special sections */
#chart {
  background: white;
  color: black;
}
/* old/mobile */
img.fallback {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9;
  max-width: 100%;
}
@media (max-device-width: 800px) {
  img.fallback {
    position: relative;
  }
}

.share-button {
  position: absolute;
  top: 10px;

  right: 35px;
  line-height: normal;
}



    </style>

  
      <nav>
      <a href="http://www.letemps.ch/">
        <img src="http://www.letemps.ch/rw/SysConfig/WebPortal/letemps/image/logo/logo_header.jpg" class="logo"/>
      </a>
      <ul>
        <li id="bonw-title" style="color:#555555;"> </a></li>
        
         <li class="company-ranking"><a href="#ranked-7"><sup></sup></li>
        
      </ul>
      <a class="share-button"></a>
    </nav>



<a id="layers" href="#">
    <div class="map-header">
      <div class="map-header-wrapper"><h2></h2><p><span class="link toggle"></span> mode satellite | <span class="link toggle enabled"> mode plan</span></p></div>
    </div>
  </a>

  <div id="legend" class="map-header">
    <div class="map-header-wrapper"></div>
  </div>  
  
  <div id="single-map-container">
    <div id="single-map">
    </div>
  </div>
  <div id="sidebar">
    <div id="introduction">
      <div class="header">
        <br> <h1 style="width:160px;color:#fff;background:#940026;opacity:1;font-size:14px;font-family:Lucida Grande;margin-left:3%;font-weight:300;text-transform:uppercase;padding:2px 2px 2px 2px;">&nbsp;&nbsp;FORFAITS FISCAUX</h1>
         <h1 style="font-weight: 400;line-height:110%;font-size:45px">Crans-Montana, la station accro aux forfaitaires</h1>
            <p style="font-size:16px;texst-decoration: none;"> par Marie PARVEX |<small> Photos : Olivier Maire</small></p>




             <img src="img/chap4.jpg" style=";padding-top:10px;" width="95%"/>
                       <span class="caption" style="padding-left:8px">Chantiers en construction sur le territoire de Crans-Montana. La station du Valais accueille près d'un demi-millier de forfaits fiscaux.</span>

      </div>
<p>
            <big><big>Avec 500 domiciliés, la station de ski de Crans-Montana est la reine valaisanne des forfaits fiscaux. Elle a créé une dépendance économique majeure envers ces riches étrangers. Petite géographie du forfaitaire, des quartiers chics de la station au petit village de Lens</big></big>
            </p>
                
<br>
    </div>
    <ul>
      <li>
       
        <p>Les finances communales, les affaires immobilières, les fiduciaires, les banques dépendent en partie des 500 riches étrangers domiciliés dans les six communes qui constituent Crans-Montana. Les infrastructures aussi. Ainsi, les remontées mécaniques de la station viennent d’être presque entièrement rachetées par le richissime roi de l’immobilier tchèque, Radovan Vitek, la quarantaine et forfaitaire. Berne ayant du mal à croire à sa domiciliation, l’homme d’affaire aurait ainsi cherché à convaincre par l’investissement. </p><p>Le projet de village touristique à Aminona, devisé à 650 millions, est aussi dans les mains d’un forfaitaire, Evgeny Kogan, âgé de 25 ans. Comme la plupart des hôtels récemment rénovés. Même les skis des enfants de la région sont offerts par le Sheikh Yamani, un roi du pétrole saoudien.</p>
          <h2></h2>
        <p>      
  Les six communes sont très diversement dotées en forfaitaires. Lens en compte environ 210 pour une enveloppe de 5,7 millions de francs. C’est avant tout parce que les plus beaux terrains encore disponibles dans la station sont situés sur son territoire. Elle est suivie de près par Chermignon, dont les terres s’étendent autour du golf et du quartier mondain de Crans, avec 3,3 millions d’impôts à forfait pour une petite centaine de domiciliés. Au contraire,  Mollens à l’extrémité est du coteau ne compte que 5 personnes imposées sur la dépense

        </p>
        <p style:"margin-left:15px;margin-right:15px;">
        <hr style="border-top:1px dotted #000;margin-left:15px;margin-right:15px;" >
        <p style="padding-left:20px;padding-right:20px;font-family:Helvetica;font-size:14px;color:#666"><span style="text-transform:uppercase;font-style:bold;"><b>Montant annuel perçu au titre de l'imposition à la dépense</b></span>
<br><br>
Lens : 5'700'000 CHF<br>
Chermignon : 3'300'000 CHF<br>
Randogne : 2'400'000 CHF<br>
Montana : 2'000'000 CHF <br>
Icogne : 415'000 CHF<br>
Mollens : 84'000 CHF<br>








        </p>
        <hr>
      <hr style="border-top:1px dotted #000;margin-left:15px;margin-right:15px;"></p>
        <p>
        «La capacité d’investissement de ma commune dépend au deux tiers des 5,7 millions d’impôts que paient nos 210 forfaitaires », explique David Bagnoud, président de Lens. Et cela sur un revenu communal global de 24 millions. « Bien sûr que c’est un risque, mais dîtes-moi, qu’est-ce que vous me conseillez pour faire vivre ma commune ? », demande-t-il. En 1995, le Valais comptait 446 forfaits contre 1389 aujourd'hui. Il y en a 1316 dans le Valais romand.
        </p>
     
      </li>    
      <li>
        <h2></h2>
          <p>
          
            <img src='img/chap1.jpg' style="margin-left:0px;" width="95%"/>     

 <span class="caption">Vue de chalets des Mayens au-dessus de la station </span>


        
         
        </p>
    <p>Dans les alpages au-dessus de Crans-Montana, les immenses chalets dominent la vallée du Rhône face au soleil couchant. A Plan-Mayens, la route sinue dans la forêt et se divise en plusieurs rues privées et sans issue. Dissimulées derrière les arbres, on devine à peine les grandes propriétés. Dans ce quartier chic prisé des forfaitaires, malgré l’interdiction de construire des résidences secondaires, on propose encore des parcelles de 7000 m2 pour 17 millions de francs. Plusieurs de ces demeures sont en vente sur les sites des agents immobiliers de luxe de la station. L’annonce mentionne parfois « doit être vendu à un résident ». Autrement dit, à un Suisse ou à un forfaitaire pour respecter les contingents de vente aux étrangers.</p>


 <p style:"margin-left:15px;margin-right:15px;">
        <hr style="border-top:1px dotted #000;margin-left:15px;margin-right:15px;" >
        <p style="padding-left:20px;padding-right:20px;font-family:Helvetica;font-size:14px;color:#666"><span style="text-transform:uppercase;font-style:bold;"><b>Evolution de la part des étrangers dans la commune de Lens (en %)</b></span>
<br><br>
<iframe src="http://cf.datawrapper.de/4wjKR/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="100%" height="400"></iframe>

        </p>
        <hr>
      <hr style="border-top:1px dotted #000;margin-left:15px;margin-right:15px;"></p>

      
      </li>    <li>
        <h2></h2>
               <p>
          
           
         
        </p>
   <p>Au pied du coteau de Plan-Mayens, Fidag, le poids lourd des fiduciaires valaisannes, gère la majeure partie des forfaits de la station, selon les dire de plusieurs de ses concurrents. La fiscalité des étrangers représente 20 % des affaires. « Ce sont majoritairement des retraités entre 65 et 70 ans », raconte le directeur Daniel Emery. « Je les rencontre presque tous les jours dans la station où ils coulent des jours paisibles ».  La qualité de vie, la sécurité, l’amour de la région, Daniel Emery décrit un univers de carte postale.</p>

 <p>
          
            <img src='img/une1.jpg' style="margin-left:0px;" width="95%"/>     
          <span class="caption"> Paysage de la couronne impériale du Val d'Anniviers depuis Crans- Montana</span>
         
        </p>

<p>Dans les rues chics, banques, fiduciaires et agents immobiliers se disputent les clients devenus plus rares depuis que le ton se durcit sur les fronts fiscaux, bancaires et immobiliers. Symphony Family Office y fait de la gestion de fortune, de la domiciliation fiscale, pilote des investissements et propose de l’immobilier. « Nous avons par exemple géré, pour le compte d'un forfaitaire, le rachat de l'hôtel "Le Mont-Blanc" qui est devenu "Le Crans" », explique son patron, Philippe Udry, spécialisé dans la clientèle belge et anglaise. </p><p>La société de gestion de fortune, Bruellan, a aussi un pied à terre à Crans-Montana, dirigé par le vice-président de Chermignon, l’une des six communes qui forment la station.  Un peu plus loin, la banque privée, Julius Bär, dont le comité consultatif est présidé par l’ancien conseiller d’Etat,  Serge Sierro. Ce dernier a ouvert un cabinet d’avocat en 2001. «La démarche de mes clients commence dans leur pays de résidence, dans un cabinet fiscal ou d'avocat. Je consacre tout mon temps aux étrangers que je domicilie et pour qui j’organise des rencontres et des conférences », explique-t-il. </p>
<p style="margin-left:30px;margin-right:20px"><big><big>«Les résidences secondaires, achetées avec de l’argent déclaré ou non, étaient un modèle d’affaire en Valais »</big></big></p>
<p>La BCVs a aussi pignon sur rue. « Cela s'inscrit dans notre volonté de proximité avec la clientèle domiciliée et présente en Valais, mais ne figure pas au centre de nos priorités», précise Jean-Daniel Papilloud, président du conseil d’administration de la BCVs, qui dit ne disposer d’aucune statistique quant au volume que représente ce marché pour la banque valaisanne. «Les résidences secondaires, achetées avec de l’argent déclaré ou non, étaient un modèle d’affaire en Valais », estime Philippe Udry, qui est aussi un ancien cadre de Crédit Suisse. C’est terminé depuis 2 à 3 ans, mais si on supprime les forfaits les établissements bancaires n'auront plus de raison de maintenir des services financiers sophistiqués, la formation et l'emploi seront les grands perdants.»</p>


 <p style:"margin-left:15px;margin-right:15px;">
        <hr style="border-top:1px dotted #000;margin-left:15px;margin-right:15px;" >
        <p style="padding-left:20px;padding-right:20px;font-family:Helvetica;font-size:14px;color:#666"><span style="text-transform:uppercase;font-style:bold;"><b>Evolution du nombre de forfaits en Valais et dans les autres cantons</b></span>
<br><br>
<iframe src="http://cf.datawrapper.de/pcHlf/2/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="100%" height="400"></iframe>

        </p>
        <hr>
      <hr style="border-top:1px dotted #000;margin-left:15px;margin-right:15px;"></p>



      </li>         






      <li>
        <h2></h2>
                <p>
          
            <img src='img/chap2.jpg' style="margin-left:0px;" width="95%"/>     
          <span class="caption">(Emmanuel Berrod / WIPO)</span>
         
        </p>
        <p>
  Gaston Barras a été président de Chermignon pendant 20 ans. Le territoire de « sa » commune s’étire autour du golf, dont il est l’instigateur, et accueille plusieurs forfaits fiscaux. Gaston Barras est aussi promoteur et agent immobilier depuis 60 ans. « J’ai domicilié une centaine de forfaitaires dans ma vie », dit-il, attablé au restaurant du golf. Il participe aussi largement aux rencontres mondaines comme la Nuit des Neiges, manifestation caritative trentenaire qui réunit les grandes fortunes.
        </p>
   
      </li>  
      <li>
        <h2></h2>
         <p>
          
            <img src='img/chap3.jpg' style="margin-left:0px;" width="95%"/>     
          <span class="caption">(Maquette Som)</span>
         
        </p>
        <p>
          Les riches étrangers ont aussi investi au village de Lens. Sur une colline, avec vue sur les ruelles, le clocher et le coucher du soleil. En 2001, il y avait 135 étrangers domiciliés au village, contre 237 sujourd'hui. Les chalets y sont cossus. Tellement que la commune a décidé de limiter les constructions à 300 m2 habitable jusqu’à 1300 mètres d’altitude. « On a senti une certaine pression des résidences secondaires et principales sur le village avec des projets allant jusqu’à des surfaces de 1000 m2 », raconte le président de la commune.
</p>






<p>







         A la terrasse du petit café où se retrouvent les Lensards, un homme sirote une bière au soleil. Lui n’a pas d’avis sur les forfaits. De toute façon, il est propriétaire du dernier terrain à bâtir sur la colline aux étrangers.<br><br>
        </p><br>
   <hr style="border-top:1px dotted #000;margin-left:15px;margin-right:15px;" >
  <p style="margin-left:10px;font-color:#666"> Crédits<br>
   <small>Dossier : Marie Parvex<br>
   Réalisation : Jean Abbiateci<br>
   Photos : Olivier Maire</br>
   Sources des données : OFS, Communes du Valais, Conférence des directeurs et directrices des finances </br></small>
</p>


      </li> 
      

        
<br>   
    </ul>
  </div>


  <script charset="utf-8">
    var map,
        maps;
        
    var exhibition = false,
        width = 280;
        
    var disableMapChange = false,
        disableTextChange = false;
    
    var disableMapChangeTimeout,
        disableTextChangeTimeout;
        
    var tileLayerBlackWhite,
        tileLayerColor;
        
    var inactivityTimeout;
    
    function textChange() {
      if (exhibition) {
        setInactivityTimeout()
      }
      
      disableTextChange = true;
           
      var closestFeature,
          index,
          smallestDistance = Number.POSITIVE_INFINITY;

      var scrollTop = d3.select("#sidebar").property("scrollTop");        
      //console.log("#sidebar scrollTop = " + scrollTop);
      maps.features.forEach(function(d, i) {
        
        var nth = d3.select("#sidebar ul li:nth-child(" + (i + 1) + ")");
        var offsetTop = nth[0][0].offsetTop;
        
        var distance = scrollTop - offsetTop;
        if (Math.abs(distance) < smallestDistance && distance > -100) {
          smallestDistance = distance;
          index = i;
        }          
      });
      
      clearInterval(disableTextChangeTimeout);    
      disableTextChangeTimeout = setInterval(function(){ 
        disableTextChange = false;
      }, 1800);
  
      if (!disableMapChange) {
        setMap(index);
      }
      if (index >= 0) {
        window.location.hash = maps.features[index].properties.name + (exhibition ? "/exhibition" : "");
      }      
    }
    
    function mapChange() {
      if (exhibition) {
        setInactivityTimeout()
      }
      if (map.getZoom() >= 21) {
        disableMapChange = true;
        
        var center = map.getCenter();
        var index,
            smallestDistance = Number.POSITIVE_INFINITY;
        maps.features.forEach(function(d, i) {          
          var latlng = L.latLng(d.geometry.coordinates[1], d.geometry.coordinates[0]);            
          var distance = latlng.distanceTo(center);
          if (distance < smallestDistance) {
            smallestDistance = distance;
            index = i;
          } 
        });
        
        clearInterval(disableMapChangeTimeout);    
        disableMapChangeTimeout = setInterval(function(){ 
          disableMapChange = false;
        }, 1800);
        
        if (!disableTextChange) {
          setText(index);
        }
      
      }   
    }
    
    function setText(i) {
      var nth = d3.select("#sidebar ul li:nth-child(" + (i + 1) + ")");
      var offsetTop = nth[0][0].offsetTop;
      
      d3.select("#sidebar").transition()
          .duration(1200)
          .tween("tween", scrollTopTween(offsetTop));          
    }

    function setMap(i) {          
      map.setView([
        maps.features[i].geometry.coordinates[1], 
        maps.features[i].geometry.coordinates[0]
        ], 
        maps.features[i].properties.zoom2);
    }
    
    d3.json("data/maps.json", function(json) {
      
      map = L.map('single-map', {
        minZoom: 8,
        maxZoom: 20,
        zoomControl: false
      });
      new L.Control.Zoom({ position: 'bottomright' }).addTo(map);

      d3.select("#single-map").style("background-color", "white");

      var LeTempsAttribution = '<span style="color:black;">OSM | <a href="https://github.com/waagsociety/mansholt">Code Waag Society</a> | Data le Temps </span><img id="letemps-mini" src="img/letemps.png" />';
      
      tileLayerBlackWhite = L.tileLayer("http://a.tiles.mapbox.com/v3/jeanabbiateci.a7169da2/{z}/{x}/{y}.png", {
        attribution: LeTempsAttribution
      }).addTo(map);

 tileLayerColor = L.tileLayer("http://a.tiles.mapbox.com/v3/jeanabbiateci.k3kapf10/{z}/{x}/{y}.png", {
        attribution: LeTempsAttribution
      }); 

 
      
      maps = json;
      var li = d3.select("#sidebar").selectAll("li")
          .data(maps.features);                  
          
      li.select("h2")
        .html(function(d) { return d.properties.title; });      
      
      map.on('moveend', mapChange);
      d3.select("#sidebar").on("scroll", textChange);
      
      var index = -1,
          hash = window.location.hash.substring(1),
          name = hash.split("/")[0];
          
      maps.features.forEach(function(d, i) {
        if (d.properties.name === name) {
          index = i;
        }
      });
      
      if (index >= 0) {
        setMap(index);
        setText(index);
      } else {
        map.setView([46.302697,7.472409], 14);
      }      
      
    });
        
    function scrollTopTween(scrollTop) { 
      return function() { 
        var i = d3.interpolateNumber(this.scrollTop, scrollTop); 
          return function(t) { this.scrollTop = i(t); }; 
      }; 
    }
    
    function setInactivityTimeout() {
      clearInterval(inactivityTimeout);    
      inactivityTimeout = setInterval(function() { 
        window.location.href = "../" + (exhibition ? "#exhibition" : "");
      }, 2 * 60 * 1000);
    }
    
    d3.select("#toggle-text").on("click", function() {
      d3.selectAll("#toggle-text .link").classed("enabled", function(d, i) {
        var enabled = d3.select(this).classed("enabled");
        if (i == 0) {
          toggleText(enabled);
        }        
        return !enabled;
      });
      
      d3.event.preventDefault();
    });
    
    d3.select("#layers").on("click", function() {
      d3.selectAll("#layers .link").classed("enabled", function(d, i) {
        var enabled = d3.select(this).classed("enabled");
        if (i == 1) {
          setCrops(enabled);
        }        
        return !enabled;
      });
      
      d3.event.preventDefault();
    });
    
    var hash = window.location.hash.substring(1);
    if (hash.split("/").indexOf("exhibition") >= 0) {
      exhibition = true;
      
      width = 400;
      
      d3.select("#introduction").remove();
      d3.select("a#back").attr("href", "../#exhibition");

      d3.select("#sidebar").style("font-size", "15px");
      d3.select("#sidebar").style("width", width + "px");
      d3.select("#single-map-container").style("right", width + "px");

      d3.selectAll("#sidebar img").style("width", (width - 80) + "px");
      
      d3.select("body").on("mousemove", setInactivityTimeout);
      d3.select("body").on("mousedown", setInactivityTimeout);
      d3.select("body").on("keypress", setInactivityTimeout);
      
    }
    
    function toggleText(enabled) {
      if (enabled) {
        d3.select("#sidebar").style("display", "none");
        d3.select("#single-map-container").style("right", "0");
      } else {
        disableMapChange = true;
        d3.select("#sidebar").style("display", "block");
        d3.select("#single-map-container").style("right", width + "px");
      }
      map.invalidateSize();
    }
    
    function setCrops(enabled) {
      if (enabled) {
        map.addLayer(tileLayerColor);
        map.removeLayer(tileLayerBlackWhite);
        d3.select("#legend").style("display", "block");
      } else {
        map.addLayer(tileLayerBlackWhite);
        map.removeLayer(tileLayerColor);
        d3.select("#legend").style("display", "none");
      }      
    }
  
        
    var table = d3.select("#legend div").append("table");
    var tr = table.selectAll("tr").data(crops).enter().append("tr");
    tr.append("td").attr("class", function(d) { return d.name; });
    tr.append("td").html(function(d) { return d.title; });
    
  </script>
   <script src="js/share.min.js"></script>
    <script>
new Share(".share-button", {
  ui: {
    flyout: "bottom left"
  }
})
    </script>

</body>
</html>
